{
    "name": "sun-flower/rtl-plugin",
    "type": "october-plugin",
    "description": "RTL backend",
    "authors": [
        {
            "name": "Mohamed Ali",
            "email": "behiry@sunsoft.me",
            "role": "Founder"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "SunFlower\\Rtl\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}